.crops-banner {
	width: 100%;
	position: relative;
}

div.crops-title {
	width: 100%;
	position: absolute;
    left: 0;
    bottom: 0;
	color: white;
	background-color: rgba(1,1,1,0.5);
	text-align: left;
	padding-left: 4.5em;
}

.text-view p{
	font-size:medium;
	font-family:'Candara';
}

.volumes img{
	width: 80%;
	display: block;
	margin: auto;
}

.modules{
	width: 80%;
	margin: auto;
}
