#servicescontainer{
	margin-left: 5%;
	margin-right:5%;
}

.services-image {
	width: 100%;
	overflow: hidden;
	text-align: center;
}

a {
	text-decoration: none;
	color: #949494;
	font-weight: bold;
}

.servicessection {
	margin-top: 10%;
	margin-right: 5%;
	height: 100%;
	width: 100%;
	display: flex;
  	flex-flow: column;
}

#titleservices {
	font-size: 125%;
	font-weight: bold;
	font-family: 'Open Sans', sans-serif;
	color: #252525;
	text-decoration: none;
}

.servicesdesc{
	font-size: 100%;
	color: black;
	background-color:#EFEDED;
	padding:2%;
	height:80px
}

.servicessection{
	border: 1px solid transparent;
	background-color: #EFEDED;
	flex: 1 1 auto;
	-webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}

.servicessection:hover{
	background-color: #2A2A2A;
	color: white;
}

.maintitle {
	font-family: 'Open Sans', sans-serif;
	text-weight: 800;
	color: #343434;
	text-decoration: none;
	font-size: 250%;
}

#moreprojectsbutton {
	margin-left: 45%;
	background-color: #696968;
	color: white;
	font-size: 15px;
	height: 50px;
	width: 175px;
	border-radius: 5px;
}	
