.rainfall-outlook-grid {
  /*background: rgba(255,255,255,1);
  background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(111,211,247,1) 50%, rgba(255,255,255,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(50%, rgba(111,211,247,1)), color-stop(100%, rgba(255,255,255,1)));
  background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(111,211,247,1) 50%, rgba(255,255,255,1) 100%);
  background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(111,211,247,1) 50%, rgba(255,255,255,1) 100%);
  background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(111,211,247,1) 50%, rgba(255,255,255,1) 100%);
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(111,211,247,1) 50%, rgba(255,255,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0 );
  cursor: pointer;*/
  /*background-image: url("/rainfall-outlook/weather-icon-rain-cloud.jpg");*/
}

.drought-outlook-preview-col {
  padding: 10px;
  background-image: url(/drought/drought.png);
  background-size: 130px;
  height: 150px;
  background-repeat: no-repeat;
  background-position: center;
}


.preview-title {
  text-align: center;
}

#preview-controls {
  text-align: center;
}

.view{
  float:right;
}

.advisory-more {
  padding-top: 20px;
  text-align: center;
}


/*********SELECT**********/

.select-container {
  border: 1px solid #ccc;
  /*width: 120px;*/
  border-radius: 3px;
  margin-top: 10px;
  margin-bottom: 10px;
  background: #fafafa url('/icons/triangle-down.gif') no-repeat 99% 70%;
  display: inline-block;
}

select.mdl-select {
  padding: 5px 8px;
  width: 100%;
  border: none;
  box-shadow: none;
  background: transparent;
  background-image: none;
  -webkit-appearance: none;
}

select.mdl-select:focus {
  outline: none;
}

#preview-select-province, #preview-select-municipality{
  width: 15em;
}

#preview-select-region{
  width: 22em;
}

.drought-outlook-preview-col .head {
  text-align: center;
  margin-bottom: 17px;
  margin-top: 13px;
}

.drought-outlook-preview-col .head .month {
  font-weight: bold;
  font-size: 1.2em;
}

.drought-outlook-preview-col .drought {
  text-align: center;
}

.drought .value{
  font-size: 2em;
}

.drought .unit {
  font-size: 1.1em;
}
