.videomarginclass {
	width: 100%;
}

.videoclass {
	width: 100%;
	height: 350px;
}

.imageclass {
	width: 100%;
	height: auto;
}

#servicespageid {
	margin-left: 5%;
	margin-right: 5%;
	font-family: 'Open Sans', sans-serif;
}

#servicetextid{
	font-weight: bold;
}

#service-page-title{
	font-family: 'Oxygen', sans-serif;
	font-weight: 300;
	color: #59B060;
}

.projlink {
	color: #126a7c;
	padding: 14px 0px 14px 14px;
	text-decoration: none;
    display: inline-block;
}

.projlinkdiv {
	width: 100%;
 	margin-top: 10px;
    background-color: #f0fbfc;
    border: 1px solid transparent;
    display: inline-block;
    border-radius: 5px;
}

#fb:link, #twt:link, #gp:link, #li:link, #pnt:link, #ml:link, #yt:link, #fb:visited, #twt:visited, #gp:visited, #li:visited, #pnt:visited, #ml:visited, #yt:visited {
	border-radius: 50%;
	margin: 0px 1% 0px 0px;
	padding: 6px 6px 8px 6px;
	border: 1px solid transparent;
	background-color: #C4C4C4;
}

#fb:hover, #twt:hover, #gp:hover, #li:hover, #pnt:hover, #ml:hover, #yt:hover, #fb:active, #twt:active, #gp:active, #li:active, #pnt:active, #ml:active, #yt:active {
	background-color: #59B060;
}

#prevbutton:hover, #nextbutton:hover{
	background-color: transparent;
	color: #59B060;
}
#prevbutton:link, #nextbutton:link, #prevbutton:visited, #nextbutton:visited{
	background-color: transparent;
	color: #2A2A2A;
}

#nextbutton{
	float: right;
	text-transform: capitalize;
}
#prevbutton{
	float: left;
	text-transform: capitalize;
}

#sharedivid{
	padding: 0 0 0 0;
}