.partner-image {
	/*height: 90%;*/
  	height:60px;
	margin-left: auto;
	margin-right: auto;
	float: none !important;
	display: block
}

.partner-label{
	text-align: center;
	font color:gray; 
	font-size: 16px;
	margin-top:0;
	margin-bottom:0;
}

.partnersection {
	height: 400px;
	font-family: 'Roboto Condensed', sans-serif;
}

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    box shadow: 0px 1px 3px rgba(0,0,0,0.25);
    border: none;
    background: none;
    outline: none;
    transition: all linear 2s;
    width: 100%;
    display: inline-block;

}


.accordion.active, .accordion:hover {
    background-color: #ddd;
}


.accordion:after {
    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
    margin-left: 0px;
}

.accordion.active:after {
    content: "\2796";
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.4s ease-in-out;
    opacity: 0;
}

div.panel.show {
    opacity: 1;
    max-height: 500px;
}
