@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.projectsection {
  height: 300px;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  padding: 0 0 0 0px;
  text-decoration: none;
  font-size: 5%;


}


.project-image {
	width: 100%;
	height: auto;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel2 {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}


div.panel2.show {
    opacity: 1;
    max-height: 5000px;
}

.panel3 {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  border: solid 1px #ccc;
  border-top: none;
}


div.panel3.show {
    opacity: 1;
    max-height: 5000px;
}
