.drought-outlook-preview-col {
  padding: 10px;
  background-image: url(/drought/drought.png);
  background-size: 130px;
  height: 150px;
  background-repeat: no-repeat;
  background-position: center;
}


.preview-title {
  text-align: center;
}

#preview-controls {
  text-align: center;
}

.view{
  float:right;
}

.drought-outlook-more {
  padding-top: 20px;
  text-align: center;
}


/*********SELECT**********/

.select-container {
  border: 1px solid #ccc;
  /*width: 120px;*/
  border-radius: 3px;
  margin-top: 10px;
  margin-bottom: 10px;
  background: #fafafa url('/icons/triangle-down.gif') no-repeat 99% 70%;
  display: inline-block;
}

select.mdl-select {
  padding: 5px 8px;
  width: 100%;
  border: none;
  box-shadow: none;
  background: transparent;
  background-image: none;
  -webkit-appearance: none;
}

select.mdl-select:focus {
  outline: none;
}

.drought-outlook-preview-col .head {
  text-align: center;
  margin-bottom: 17px;
  margin-top: 13px;
}

.drought-outlook-preview-col .head .month {
  font-weight: bold;
  font-size: 1.2em;
}

.drought-outlook-preview-col .drought {
  text-align: center;
}

.drought .value{
  font-size: 2em;
}

.drought .unit {
  font-size: 1.1em;
}
